# Raytracer

./: .gitignore  README.md  Raytracer.sln
BenchmarkDotNet.Artifacts/results_640_480_1/: Scene-report-github.md  Scene-report.csv  Scene-report.html
NumericsUtilility/: RandomSampling.cs
raytracer/: Camera.fs  Geometry.fs  GeometryNumerics.fs  Material.fs  Numerics.fs  PixelConversions.fs  Program.fs  RandUtil.cs  Scene.fs  SceneDefinitions.fs  Surface.fs  notes.txt  raytracer.fsproj
