<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../henzai/Henzai/Henzai.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Numerics.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="SceneDefinitions.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>
</Project>