<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <ProjectReference Include="../../henzai/Henzai/Henzai.csproj" />
    <!-- check reference path property to set release dll -->
    <!--<ProjectReference Include="/Users/marchaubenstock/Workspace/DotNet/henzai/Henzai/Henzai.csproj">
      <AdditionalProperties>Configuration=Release</AdditionalProperties>
    </ProjectReference> -->
    <!-- <Reference Include="/Users/marchaubenstock/Workspace/DotNet/henzai/Henzai/bin/Release/netcoreapp2.0/Henzai.dll"/> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Numerics.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="SceneDefinitions.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>